<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="welcomeView" styleClass="welcome-anchor" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.units.sdm.brique.controller.PlayerInitController">

    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <Label text="Welcome to Brique!" styleClass="title-label">
        </Label>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets topRightBottomLeft="30"/>
        </VBox.margin>
        <VBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
            <Label text="Player 1" styleClass="player-label"/>
            <ImageView fx:id="player1StoneImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                       preserveRatio="true" styleClass="stone"/>
            <TextField fx:id="player1TextField" promptText="Nickname" text="Player1"/>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <ToggleButton fx:id="swapButton" onAction="#handleToggleButtonAction" styleClass="swap-button"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
            <Label text="Player 2" styleClass="player-label"/>
            <ImageView fx:id="player2StoneImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true"
                       preserveRatio="true" styleClass="stone">
            </ImageView>
            <TextField fx:id="player2TextField" promptText="Nickname" text="Player2"/>
        </VBox>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets topRightBottomLeft="10"/>
        </VBox.margin>
        <Button fx:id="confirmButton" onAction="#handleConfirmButtonAction" text="Confirm"/>
    </HBox>
</VBox>