<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.units.sdm.brique.controller.PlayerInitController">
   <children>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label text="Welcome to Brique!" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="57.0" prefHeight="292.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="164.0" text="Player 1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="player1StoneImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/whitestone.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="player1TextField" promptText="Nickname" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="180.0">
               <children>
                  <ToggleButton fx:id="swapButton" mnemonicParsing="false" text="" onAction="#handleToggleButtonAction"/>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="184.0" text="Player 2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="player2StoneImageView" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/whitestone.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="player2TextField" promptText="Nickname" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="341.0" prefHeight="58.0" prefWidth="600.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmButtonAction" text="Confirm" />
         </children>
      </HBox>
   </children>
</AnchorPane>
